<!--pages/loan/loan.wxml-->
<text style="margin-left:40%">贷款业务</text>
<text style="font-size:30rpx">\n企业简介：
\t\t石家庄新华恒升村镇银行股份有限公司（简称：石家庄新华恒升村镇银行）是经中国银监会批准设立的国家法定银行。立足辖区，主要服务于“三农”及“小微企业”。本着“造福百姓，服务百姓，奉献社会”的理念，更好地打造安全、快捷、高效的服务渠道，为社会主义新农村建设添砖加瓦。
1、个人信贷业务
   个人信用贷款/个人质押贷款/个人抵押贷款/个人保证贷款/汽车消费贷款    
2、小微企业贷款
小微企业抵押贷款/小微企业质押贷款/小微企业保证贷款/小微企业信用贷款</text>
<image src="../image/贷款.jpg" background-size="cover" style="margin-top:2%;margin-left:5%;"></image>
